<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
</head>
<body>
    <h3>Form Validation</h3>
    <form action="" name="Pform" onsubmit="validation()">
          <label for="name">Name:</label>
          <input type="text" name="fname" id="">
          <button>Submit</button>

          <script>
               function validation(){
                  let x = document.forms["Pform"]["fname"].value;
                  if(x ==""){
                     alert("Name must be filled out")
                     return false;
                  }
               }
          </script>
    </form>
</body>
</html>