<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Binding</title>
</head>
<body>
     <h3>Function Binding</h3>
     <p id="demo"></p>

     <script>
         const employee = {
            Firstname: "Bruce",
            Lastname: "Lee",
            Display: function(){
                  let x = document.getElementById("demo");
                  x.innerHTML = this.Firstname+ " "+this.Lastname;
            }
         }

         let y = employee.Display.bind(employee);
         setTimeout(y, 3000);
     </script>
</body>
</html>