<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function return statement</title>
</head>
<body>  
    <h3>Return Statement Example</h3>

    <script>
         let Area = rectangle(60,20);
         function rectangle(l,b){
            return l * b;
         }

         document.write("Area of the rectange " + Area);

    </script>
    
</body>
</html>